WpfApp17/MainWindow.xaml

<Window x:Class="WpfApp17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <DataGrid x:Name="DataGridXAMLl" HorizontalAlignment="Left" Height="800"  VerticalAlignment="Top" Width="900">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Address No" Width="80" Binding="{Binding AdressNo}"/>
                        <DataGridTextColumn Header="Company"  Width="70" Binding="{Binding Company}"/>
                        <DataGridTextColumn Header="Greeting" Width="70" Binding="{Binding Greeting}"/>
                        <DataGridTextColumn Header="Title"   Width="70" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Name"   Width="70" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="FirstName"   Width="70" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Street"  Width="70" Binding="{Binding Street}"/>
                        <DataGridTextColumn Header="Country" Width="70" Binding="{Binding Country}"/>
                        <DataGridTextColumn Header="Postale Code" Width="90" Binding="{Binding PostaleCode}"/>
                        <DataGridTextColumn Header="City" Width="70" Binding="{Binding City}"/>
                        <DataGridTextColumn Header="Phone" Width="70" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Date of Birth" Width="80" Binding="{Binding DateofBirth}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button  x:Name="AddNewEmployeeBT" Content="Add New Empoyee" HorizontalAlignment="Left" Height="33" Margin="953,344,0,0" VerticalAlignment="Top" Width="176" Click="AddNewEmployeeBT_Click"/>
                <TextBox x:Name="AdressNoTB" HorizontalAlignment="Left" Height="24" Margin="953,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                <TextBox x:Name="CompanyTB" HorizontalAlignment="Left" Height="24" Margin="953,34,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                <TextBox x:Name="GreetingTB" HorizontalAlignment="Left" Height="24" Margin="953,63,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                <TextBox x:Name="TitleTB" HorizontalAlignment="Left" Height="24" Margin="953,87,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="24" Margin="953,116,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                <TextBox x:Name="FirstNameTB" HorizontalAlignment="Left" Height="24" Margin="953,145,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                <TextBox x:Name="StreetTB" HorizontalAlignment="Left" Height="24" Margin="953,176,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                <TextBox x:Name="CountryTB" HorizontalAlignment="Left" Height="24" Margin="953,200,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                <TextBox x:Name="PostaleCodeTB" HorizontalAlignment="Left" Height="24" Margin="953,229,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                <TextBox x:Name="CityTB" HorizontalAlignment="Left" Height="24" Margin="953,253,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                <TextBox x:Name="PhoneTB" HorizontalAlignment="Left" Height="24" Margin="953,277,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                <TextBox x:Name="DateofBirthTB" HorizontalAlignment="Left" Height="24" Margin="953,315,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>


            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>